function do_update()
{

	### var env à modifier au besoin ###
	#	  source ; bande_passante	   #
	####################################
	
	/usr/bin/rsync -rqtlH --safe-links --delete-after \
		--delay-updates --bwlimit=${bande_passante} \
		--temp-dir="${tmp}" \
		--exclude='*.links.tar.gz*' \
		--exclude='/other' \
		--exclude='/sources' \
		--exclude='/iso' \
		--exclude='/gnome-unstable' \
		--exclude='/kde-unstable' \
		--exclude='/multilib-testing' \
		--exclude='/community-testing' \
		${source} \
		"${target}"
}
